* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ececec;
  font-family: 'Roboto', sans-serif, serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #4ABDAC;
  color: white;
  height: 56px;
}
header .left-menu {
  display: flex;
  justify-content: center;
}
header .right-menu {
  display: flex;
  gap: 15px;
}
nav {
  padding: 5px;
  flex-basis: 30%;
  color: white;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
.ads {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.products {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.pd .image {
  width: 300px;
  height: 200px;
  background-color: #585555;
}
.pd .description {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}
.pd .price {
  margin-top: 6px;
  font-size: 12px;
}
.pd .price > span {
  font-weight: lighter;
  color: #585555;
}
.logo {
  width: 50px;
}
.bars-menu {
  color: black;
  padding: 20px;
  font-size: 40px;
}
.user-login {
  position: relative;
}
i {
  font-size: 26px;
}
.user-login span {
  position: absolute;
  top: 36px;
  left: -16px;
  width: 70px;
}

.cart {
  margin-right: 20px;
}

.cart i {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.slider {
  margin-top: 20px;
}
.inner-slider {
  display: flex;
  justify-content: center;
}

.inner-slider img {
  width: 80%;
}

.title {
  text-align: center;
  margin: 20px 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f1f1f1;
  margin-top: 30px;
  padding: 50px;
  gap: 20px;
}

footer .left-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.social-networks {
  display: flex;
  list-style: none;
}

.social-networks li {
  margin: 10px;
}

.social-networks img {
  width: 42px;
  height: auto;
  margin-left: 10px;
}

.copyright {
  color: #585555;
  text-align: center;
}

.searchbox {
  margin-right: 30px;
}

.searchbox i {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.searchbox input {
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
}

button.primary {
  background-color: white;
  color: #4ABDAC;
  border-radius: 5px;
  padding: 5px;
  border: solid white 1px;
  width: 90px;
}

button.secondary {
  background-color: #4ABDAC;
  color: white;
  border-radius: 5px;
  padding: 10px;
  border: solid white 1px;
}

.login-btn {
  margin-top: 20px;
}

.container {
  display: flex;
  width: 80%;
  margin: 50px auto;
}

.login-container {
  width: 48%;
  margin-right: 4%;
  position: relative;
}

.login-container::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: black;
  right: -4%;
  top: 0;
}

.login-container h1 {
  margin-bottom: 30px;
}

.card {
  background-color: white;
  padding: 36px;
}

.login-form input {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  width: 90%;
}

.login-aside {
  width: 48%;
  height: 100%;
  position: relative;
}

.login-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.login-images .cat-img {
  width: 90%;
}

.login-images .first-column {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.login-images .second-column {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.login-images .dog-cat-img {
  display: block;
  width: 90%;
}

.login-images .dog-img {
  display: block;
  width: 90%;
  margin-top: 40px;
}

.register-title {
  position: absolute;
  bottom: 0;
  font-size: 20px;
}

.register-link {
  color: #4ABDAC;
  font-weight: bolder;
}